0:0:0:0:0:0:0:1 - - [18/Nov/2016:15:37:34 +0800] "GET /acc HTTP/1.1" 302 - http-bio-8080-exec-1 0
127.0.0.1 - - [18/Nov/2016:15:37:34 +0800] "GET /acc HTTP/1.1" 302 - http-bio-8080-exec-2 0
127.0.0.1 - - [18/Nov/2016:15:37:35 +0800] "GET /acc/ HTTP/1.1" 200 726 http-bio-8080-exec-5 440
127.0.0.1 - - [18/Nov/2016:15:37:35 +0800] "GET /acc/scripts/jquery-3.0.0.js HTTP/1.1" 304 - http-bio-8080-exec-6 93
127.0.0.1 - - [18/Nov/2016:15:37:36 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
127.0.0.1 - - [18/Nov/2016:15:37:38 +0800] "GET /acc/listAll HTTP/1.1" 404 5 http-bio-8080-exec-8 1598
0:0:0:0:0:0:0:1 - - [18/Nov/2016:15:40:09 +0800] "GET /acc/ HTTP/1.1" 200 726 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Nov/2016:15:40:11 +0800] "GET /acc/listAll HTTP/1.1" 200 4504 http-bio-8080-exec-10 1757
0:0:0:0:0:0:0:1 - - [18/Nov/2016:15:40:11 +0800] "GET /acc/styles/listAll.css HTTP/1.1" 304 - http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [18/Nov/2016:15:42:55 +0800] "GET /acc HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Nov/2016:15:42:55 +0800] "GET /acc/ HTTP/1.1" 200 726 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Nov/2016:15:42:57 +0800] "GET /acc/listAll HTTP/1.1" 200 4513 http-bio-8080-exec-5 578
0:0:0:0:0:0:0:1 - - [18/Nov/2016:15:43:27 +0800] "GET /acc/ HTTP/1.1" 200 726 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Nov/2016:15:43:28 +0800] "GET /acc/listAll HTTP/1.1" 200 4504 http-bio-8080-exec-5 187
0:0:0:0:0:0:0:1 - - [18/Nov/2016:15:43:31 +0800] "GET /acc/listAll HTTP/1.1" 200 4504 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [18/Nov/2016:15:43:34 +0800] "GET /acc/listAll HTTP/1.1" 200 4504 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [18/Nov/2016:15:45:53 +0800] "GET /acc/ HTTP/1.1" 200 726 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Nov/2016:15:45:54 +0800] "GET /acc/listAll HTTP/1.1" 200 4558 http-bio-8080-exec-6 184
