0:0:0:0:0:0:0:1 - - [16/Nov/2016:21:07:12 +0800] "GET /acc HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Nov/2016:21:07:12 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Nov/2016:21:07:22 +0800] "GET /acc/account HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Nov/2016:21:07:25 +0800] "GET /acc/account HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Nov/2016:21:07:28 +0800] "GET /acc HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Nov/2016:21:08:49 +0800] "GET /acc HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [16/Nov/2016:21:12:55 +0800] "GET /acc HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Nov/2016:21:12:56 +0800] "GET /acc/ HTTP/1.1" 200 726 http-bio-8080-exec-2 209
0:0:0:0:0:0:0:1 - - [16/Nov/2016:21:12:56 +0800] "GET /acc/scripts/jquery-3.0.0.js HTTP/1.1" 200 263268 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [16/Nov/2016:21:12:58 +0800] "GET /acc/listAll HTTP/1.1" 404 5 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [16/Nov/2016:21:13:38 +0800] "GET /acc/ HTTP/1.1" 200 734 http-bio-8080-exec-5 1277
0:0:0:0:0:0:0:1 - - [16/Nov/2016:21:13:41 +0800] "GET /acc/account/listAll HTTP/1.1" 200 4006 http-bio-8080-exec-6 2215
0:0:0:0:0:0:0:1 - - [16/Nov/2016:21:13:41 +0800] "GET /acc/styles/listAll.css HTTP/1.1" 200 1245 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Nov/2016:21:13:55 +0800] "GET /acc/accdetail?id=1 HTTP/1.1" 404 5 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Nov/2016:21:14:51 +0800] "GET /acc HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [16/Nov/2016:21:14:51 +0800] "GET /acc/ HTTP/1.1" 200 726 http-bio-8080-exec-10 86
0:0:0:0:0:0:0:1 - - [16/Nov/2016:21:14:52 +0800] "GET /acc/listAll HTTP/1.1" 404 5 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Nov/2016:21:19:26 +0800] "GET /acc/listAll HTTP/1.1" 200 3998 http-bio-8080-exec-1 775
0:0:0:0:0:0:0:1 - - [16/Nov/2016:21:19:48 +0800] "GET /acc/insert HTTP/1.1" 200 833 http-bio-8080-exec-2 106
0:0:0:0:0:0:0:1 - - [16/Nov/2016:21:19:53 +0800] "POST /acc/new HTTP/1.1" 200 484 http-bio-8080-exec-3 403
0:0:0:0:0:0:0:1 - - [16/Nov/2016:21:19:54 +0800] "GET /acc/listAll HTTP/1.1" 200 4320 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [16/Nov/2016:21:48:23 +0800] "GET /acc/upsta?id=5 HTTP/1.1" 302 - http-bio-8080-exec-6 223
0:0:0:0:0:0:0:1 - - [16/Nov/2016:21:48:23 +0800] "GET /acc/listAll HTTP/1.1" 200 4320 http-bio-8080-exec-7 55
0:0:0:0:0:0:0:1 - - [16/Nov/2016:21:48:47 +0800] "GET /acc/listAll HTTP/1.1" 200 4380 http-bio-8080-exec-8 1707
0:0:0:0:0:0:0:1 - - [16/Nov/2016:21:48:47 +0800] "GET /acc/listAll HTTP/1.1" 200 4380 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [16/Nov/2016:22:39:11 +0800] "GET /acc HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Nov/2016:22:39:11 +0800] "GET /acc/ HTTP/1.1" 200 726 http-bio-8080-exec-3 141
0:0:0:0:0:0:0:1 - - [16/Nov/2016:22:39:14 +0800] "GET /acc/listAll HTTP/1.1" 200 4850 http-bio-8080-exec-4 1930
0:0:0:0:0:0:0:1 - - [16/Nov/2016:22:40:04 +0800] "GET /acc/listAll HTTP/1.1" 200 4850 http-bio-8080-exec-5 174
0:0:0:0:0:0:0:1 - - [16/Nov/2016:22:40:24 +0800] "GET /acc/listAll HTTP/1.1" 200 4940 http-bio-8080-exec-7 150
