0:0:0:0:0:0:0:1 - - [12/Nov/2016:21:01:22 +0800] "GET /acc HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Nov/2016:21:01:22 +0800] "GET /acc/ HTTP/1.1" 200 726 http-bio-8080-exec-3 178
0:0:0:0:0:0:0:1 - - [12/Nov/2016:21:01:22 +0800] "GET /acc/scripts/jquery-3.0.0.js HTTP/1.1" 304 - http-bio-8080-exec-4 291
0:0:0:0:0:0:0:1 - - [12/Nov/2016:21:01:23 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Nov/2016:21:01:26 +0800] "GET /acc/listAll HTTP/1.1" 200 3409 http-bio-8080-exec-6 2713
0:0:0:0:0:0:0:1 - - [12/Nov/2016:21:01:26 +0800] "GET /acc/styles/listAll.css HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Nov/2016:21:01:30 +0800] "GET /acc/insert HTTP/1.1" 200 782 http-bio-8080-exec-8 1337
0:0:0:0:0:0:0:1 - - [12/Nov/2016:21:01:42 +0800] "POST /acc/new HTTP/1.1" 404 5 http-bio-8080-exec-9 80
127.0.0.1 - - [12/Nov/2016:21:03:46 +0800] "GET /acc/insert HTTP/1.1" 200 782 http-bio-8080-exec-1 651
127.0.0.1 - - [12/Nov/2016:21:03:54 +0800] "POST /acc/new HTTP/1.1" 404 5 http-bio-8080-exec-1 68
127.0.0.1 - - [12/Nov/2016:21:05:59 +0800] "GET /acc HTTP/1.1" 302 - http-bio-8080-exec-1 0
127.0.0.1 - - [12/Nov/2016:21:05:59 +0800] "GET /acc/ HTTP/1.1" 200 726 http-bio-8080-exec-7 56
127.0.0.1 - - [12/Nov/2016:21:06:01 +0800] "GET /acc/listAll HTTP/1.1" 200 3409 http-bio-8080-exec-8 484
127.0.0.1 - - [12/Nov/2016:21:06:03 +0800] "GET /acc/insert HTTP/1.1" 200 782 http-bio-8080-exec-9 34
127.0.0.1 - - [12/Nov/2016:21:06:08 +0800] "POST /acc/new HTTP/1.1" 404 5 http-bio-8080-exec-10 65
0:0:0:0:0:0:0:1 - - [12/Nov/2016:21:19:48 +0800] "GET /acc/insert HTTP/1.1" 200 805 http-bio-8080-exec-5 1379
0:0:0:0:0:0:0:1 - - [12/Nov/2016:21:19:48 +0800] "GET /acc/scripts/jquery-3.0.0.js HTTP/1.1" 304 - http-bio-8080-exec-5 86
0:0:0:0:0:0:0:1 - - [12/Nov/2016:21:19:51 +0800] "GET /acc/insert HTTP/1.1" 200 805 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [12/Nov/2016:21:19:54 +0800] "POST /acc/new HTTP/1.1" 404 5 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [12/Nov/2016:21:40:41 +0800] "GET /acc HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Nov/2016:21:40:41 +0800] "GET /acc/ HTTP/1.1" 200 726 http-bio-8080-exec-3 146
0:0:0:0:0:0:0:1 - - [12/Nov/2016:21:40:43 +0800] "GET /acc/listAll HTTP/1.1" 200 3409 http-bio-8080-exec-4 1075
0:0:0:0:0:0:0:1 - - [12/Nov/2016:21:40:45 +0800] "GET /acc/insert HTTP/1.1" 200 840 http-bio-8080-exec-5 1069
0:0:0:0:0:0:0:1 - - [12/Nov/2016:21:40:51 +0800] "POST /acc/new HTTP/1.1" 404 5 http-bio-8080-exec-6 75
0:0:0:0:0:0:0:1 - - [12/Nov/2016:21:41:55 +0800] "GET /acc HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Nov/2016:21:41:55 +0800] "GET /acc/ HTTP/1.1" 200 726 http-bio-8080-exec-3 50
0:0:0:0:0:0:0:1 - - [12/Nov/2016:21:41:57 +0800] "GET /acc/listAll HTTP/1.1" 200 3409 http-bio-8080-exec-4 491
0:0:0:0:0:0:0:1 - - [12/Nov/2016:21:41:58 +0800] "GET /acc/insert HTTP/1.1" 200 840 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [12/Nov/2016:21:42:00 +0800] "POST /acc/new HTTP/1.1" 404 5 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [12/Nov/2016:21:45:08 +0800] "GET /acc/insert HTTP/1.1" 200 840 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [12/Nov/2016:21:45:11 +0800] "POST /acc/new HTTP/1.1" 404 5 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [12/Nov/2016:21:45:44 +0800] "GET /acc HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Nov/2016:21:45:44 +0800] "GET /acc HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Nov/2016:21:45:44 +0800] "GET /acc/ HTTP/1.1" 200 726 http-bio-8080-exec-5 50
0:0:0:0:0:0:0:1 - - [12/Nov/2016:21:45:46 +0800] "GET /acc/listAll HTTP/1.1" 200 3409 http-bio-8080-exec-6 498
0:0:0:0:0:0:0:1 - - [12/Nov/2016:21:45:47 +0800] "GET /acc/insert HTTP/1.1" 200 840 http-bio-8080-exec-7 91
0:0:0:0:0:0:0:1 - - [12/Nov/2016:21:45:50 +0800] "POST /acc/new HTTP/1.1" 404 5 http-bio-8080-exec-8 72
127.0.0.1 - - [12/Nov/2016:21:57:54 +0800] "GET /acc HTTP/1.1" 302 - http-bio-8080-exec-1 0
127.0.0.1 - - [12/Nov/2016:21:57:54 +0800] "GET /acc/ HTTP/1.1" 200 726 http-bio-8080-exec-7 293
127.0.0.1 - - [12/Nov/2016:21:57:56 +0800] "GET /acc/listAll HTTP/1.1" 200 3409 http-bio-8080-exec-8 597
127.0.0.1 - - [12/Nov/2016:21:57:57 +0800] "GET /acc/insert HTTP/1.1" 200 840 http-bio-8080-exec-9 34
127.0.0.1 - - [12/Nov/2016:21:58:00 +0800] "POST /acc/new HTTP/1.1" 404 5 http-bio-8080-exec-10 71
0:0:0:0:0:0:0:1 - - [12/Nov/2016:22:04:32 +0800] "GET /acc HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Nov/2016:22:04:32 +0800] "GET /acc/ HTTP/1.1" 200 726 http-bio-8080-exec-3 73
0:0:0:0:0:0:0:1 - - [12/Nov/2016:22:04:34 +0800] "GET /acc/listAll HTTP/1.1" 200 3409 http-bio-8080-exec-4 534
0:0:0:0:0:0:0:1 - - [12/Nov/2016:22:04:35 +0800] "GET /acc/insert HTTP/1.1" 200 840 http-bio-8080-exec-5 73
0:0:0:0:0:0:0:1 - - [12/Nov/2016:22:04:39 +0800] "POST /acc/new HTTP/1.1" 200 484 http-bio-8080-exec-6 642
0:0:0:0:0:0:0:1 - - [12/Nov/2016:22:05:01 +0800] "GET /acc/listAll HTTP/1.1" 200 3664 http-bio-8080-exec-7 106
