0:0:0:0:0:0:0:1 - - [13/Nov/2016:14:49:54 +0800] "GET /acc HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Nov/2016:14:49:54 +0800] "GET /acc/ HTTP/1.1" 200 726 http-bio-8080-exec-2 123
0:0:0:0:0:0:0:1 - - [13/Nov/2016:14:49:54 +0800] "GET /acc/scripts/jquery-3.0.0.js HTTP/1.1" 304 - http-bio-8080-exec-3 63
0:0:0:0:0:0:0:1 - - [13/Nov/2016:14:49:55 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Nov/2016:14:50:04 +0800] "GET /acc/listAll HTTP/1.1" 200 3644 http-bio-8080-exec-5 2355
0:0:0:0:0:0:0:1 - - [13/Nov/2016:14:50:04 +0800] "GET /acc/styles/listAll.css HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Nov/2016:14:50:11 +0800] "GET /acc/delete?id=10 HTTP/1.1" 302 - http-bio-8080-exec-7 98
0:0:0:0:0:0:0:1 - - [13/Nov/2016:14:50:11 +0800] "GET /acc/listAll HTTP/1.1" 200 3386 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [13/Nov/2016:14:53:23 +0800] "GET /acc HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Nov/2016:14:53:23 +0800] "GET /acc/ HTTP/1.1" 200 726 http-bio-8080-exec-5 61
0:0:0:0:0:0:0:1 - - [13/Nov/2016:14:53:24 +0800] "GET /acc/listAll HTTP/1.1" 404 5 http-bio-8080-exec-6 389
0:0:0:0:0:0:0:1 - - [13/Nov/2016:15:15:03 +0800] "GET /acc HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Nov/2016:15:15:04 +0800] "GET /acc/ HTTP/1.1" 200 726 http-bio-8080-exec-2 123
0:0:0:0:0:0:0:1 - - [13/Nov/2016:15:15:06 +0800] "GET /acc/listAll HTTP/1.1" 404 5 http-bio-8080-exec-3 1810
0:0:0:0:0:0:0:1 - - [13/Nov/2016:15:16:12 +0800] "GET /acc/ HTTP/1.1" 200 726 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Nov/2016:15:16:13 +0800] "GET /acc/listAll HTTP/1.1" 200 3386 http-bio-8080-exec-6 152
0:0:0:0:0:0:0:1 - - [13/Nov/2016:15:29:56 +0800] "GET /acc HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Nov/2016:15:29:57 +0800] "GET /acc/ HTTP/1.1" 200 726 http-bio-8080-exec-2 54
0:0:0:0:0:0:0:1 - - [13/Nov/2016:15:29:58 +0800] "GET /acc/listAll HTTP/1.1" 200 3395 http-bio-8080-exec-3 548
0:0:0:0:0:0:0:1 - - [13/Nov/2016:15:37:57 +0800] "GET /acc/ HTTP/1.1" 200 726 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Nov/2016:15:37:58 +0800] "GET /acc/listAll HTTP/1.1" 200 3440 http-bio-8080-exec-6 863
0:0:0:0:0:0:0:1 - - [13/Nov/2016:15:38:34 +0800] "GET /acc/delete?id=9 HTTP/1.1" 302 - http-bio-8080-exec-7 185
0:0:0:0:0:0:0:1 - - [13/Nov/2016:15:38:34 +0800] "GET /acc/listAll HTTP/1.1" 200 3206 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [13/Nov/2016:15:38:35 +0800] "GET /acc/insert HTTP/1.1" 200 840 http-bio-8080-exec-9 45
0:0:0:0:0:0:0:1 - - [13/Nov/2016:15:38:44 +0800] "POST /acc/new HTTP/1.1" 200 486 http-bio-8080-exec-10 556
0:0:0:0:0:0:0:1 - - [13/Nov/2016:15:38:45 +0800] "GET /acc/listAll HTTP/1.1" 200 3468 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [13/Nov/2016:16:40:42 +0800] "GET /acc HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Nov/2016:16:40:42 +0800] "GET /acc/ HTTP/1.1" 200 726 http-bio-8080-exec-3 95
0:0:0:0:0:0:0:1 - - [13/Nov/2016:16:40:44 +0800] "GET /acc/listAll HTTP/1.1" 200 3468 http-bio-8080-exec-4 700
0:0:0:0:0:0:0:1 - - [13/Nov/2016:16:40:47 +0800] "GET /acc/insert HTTP/1.1" 200 832 http-bio-8080-exec-5 1170
0:0:0:0:0:0:0:1 - - [13/Nov/2016:16:40:55 +0800] "GET /acc/insert HTTP/1.1" 200 832 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [13/Nov/2016:16:40:59 +0800] "POST /acc/new HTTP/1.1" 404 5 http-bio-8080-exec-8 84
0:0:0:0:0:0:0:1 - - [13/Nov/2016:16:42:26 +0800] "POST /acc/new HTTP/1.1" 404 5 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [13/Nov/2016:16:42:45 +0800] "POST /acc/new HTTP/1.1" 404 5 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [13/Nov/2016:16:48:22 +0800] "GET /acc HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Nov/2016:16:48:22 +0800] "GET /acc/ HTTP/1.1" 200 726 http-bio-8080-exec-3 50
0:0:0:0:0:0:0:1 - - [13/Nov/2016:16:48:23 +0800] "GET /acc/listAll HTTP/1.1" 200 3468 http-bio-8080-exec-4 470
0:0:0:0:0:0:0:1 - - [13/Nov/2016:16:48:25 +0800] "GET /acc/insert HTTP/1.1" 200 833 http-bio-8080-exec-5 785
0:0:0:0:0:0:0:1 - - [13/Nov/2016:16:48:35 +0800] "POST /acc/new HTTP/1.1" 200 485 http-bio-8080-exec-6 483
0:0:0:0:0:0:0:1 - - [13/Nov/2016:16:48:38 +0800] "GET /acc/listAll HTTP/1.1" 200 3734 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [13/Nov/2016:16:57:24 +0800] "GET /acc/insert HTTP/1.1" 200 833 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [13/Nov/2016:16:57:29 +0800] "POST /acc/new HTTP/1.1" 200 487 http-bio-8080-exec-10 166
0:0:0:0:0:0:0:1 - - [13/Nov/2016:16:57:30 +0800] "GET /acc/listAll HTTP/1.1" 200 4003 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [13/Nov/2016:16:57:33 +0800] "GET /acc/insert HTTP/1.1" 200 833 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [13/Nov/2016:16:57:37 +0800] "POST /acc/new HTTP/1.1" 200 484 http-bio-8080-exec-10 110
0:0:0:0:0:0:0:1 - - [13/Nov/2016:16:57:38 +0800] "GET /acc/listAll HTTP/1.1" 200 4268 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [13/Nov/2016:16:58:07 +0800] "GET /acc/ HTTP/1.1" 200 726 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Nov/2016:16:58:11 +0800] "GET /acc/listAll HTTP/1.1" 200 4268 http-bio-8080-exec-10 19
127.0.0.1 - - [13/Nov/2016:17:38:15 +0800] "GET /acc HTTP/1.1" 302 - http-bio-8080-exec-1 0
127.0.0.1 - - [13/Nov/2016:17:38:16 +0800] "GET /acc/ HTTP/1.1" 200 726 http-bio-8080-exec-7 135
127.0.0.1 - - [13/Nov/2016:17:38:19 +0800] "GET /acc/listAll HTTP/1.1" 200 4428 http-bio-8080-exec-8 2006
127.0.0.1 - - [13/Nov/2016:17:38:21 +0800] "GET /acc/accdetail?id=14 HTTP/1.1" 404 5 http-bio-8080-exec-9 87
127.0.0.1 - - [13/Nov/2016:17:38:28 +0800] "GET /acc/delete?id=14 HTTP/1.1" 302 - http-bio-8080-exec-10 102
127.0.0.1 - - [13/Nov/2016:17:38:28 +0800] "GET /acc/listAll HTTP/1.1" 200 4149 http-bio-8080-exec-10 25
127.0.0.1 - - [13/Nov/2016:17:38:32 +0800] "GET /acc/delete?id=13 HTTP/1.1" 302 - http-bio-8080-exec-10 57
127.0.0.1 - - [13/Nov/2016:17:38:32 +0800] "GET /acc/listAll HTTP/1.1" 200 3866 http-bio-8080-exec-10 14
127.0.0.1 - - [13/Nov/2016:17:38:34 +0800] "GET /acc/accdetail?id=12 HTTP/1.1" 404 5 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [13/Nov/2016:17:40:52 +0800] "GET /acc HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Nov/2016:17:40:52 +0800] "GET /acc/ HTTP/1.1" 200 726 http-bio-8080-exec-3 168
0:0:0:0:0:0:0:1 - - [13/Nov/2016:17:40:53 +0800] "GET /acc/listAll HTTP/1.1" 404 5 http-bio-8080-exec-4 374
127.0.0.1 - - [13/Nov/2016:17:42:25 +0800] "GET /acc HTTP/1.1" 302 - http-bio-8080-exec-1 0
127.0.0.1 - - [13/Nov/2016:17:42:25 +0800] "GET /acc/ HTTP/1.1" 200 726 http-bio-8080-exec-5 176
127.0.0.1 - - [13/Nov/2016:17:42:27 +0800] "GET /acc/listAll HTTP/1.1" 200 3866 http-bio-8080-exec-6 588
127.0.0.1 - - [13/Nov/2016:17:42:34 +0800] "GET /acc/accdetail?id=12 HTTP/1.1" 404 5 http-bio-8080-exec-7 839
0:0:0:0:0:0:0:1 - - [13/Nov/2016:17:45:06 +0800] "GET /acc/listAll HTTP/1.1" 200 3866 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [13/Nov/2016:17:45:07 +0800] "GET /acc/listAll HTTP/1.1" 200 3866 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [13/Nov/2016:17:45:09 +0800] "GET /acc/accdetail?id=12 HTTP/1.1" 200 782 http-bio-8080-exec-9 116
