0:0:0:0:0:0:0:1 - - [10/Nov/2016:21:51:52 +0800] "GET /acc/ HTTP/1.1" 200 726 http-bio-8080-exec-1 293
0:0:0:0:0:0:0:1 - - [10/Nov/2016:21:51:52 +0800] "GET /acc/scripts/jquery-3.0.0.js HTTP/1.1" 304 - http-bio-8080-exec-2 164
0:0:0:0:0:0:0:1 - - [10/Nov/2016:21:51:53 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Nov/2016:21:51:57 +0800] "GET /acc/listAll HTTP/1.1" 200 3183 http-bio-8080-exec-4 2143
0:0:0:0:0:0:0:1 - - [10/Nov/2016:21:51:57 +0800] "GET /acc/styles/listAll.css HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Nov/2016:21:52:01 +0800] "GET /acc/insert HTTP/1.1" 404 5 http-bio-8080-exec-6 103
0:0:0:0:0:0:0:1 - - [10/Nov/2016:21:54:49 +0800] "GET /acc/listAll HTTP/1.1" 200 3183 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [10/Nov/2016:21:54:51 +0800] "GET /acc/insert HTTP/1.1" 404 5 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [10/Nov/2016:21:55:13 +0800] "GET /acc/insert HTTP/1.1" 404 5 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [10/Nov/2016:21:55:20 +0800] "GET /acc/listAll HTTP/1.1" 200 3183 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [10/Nov/2016:21:55:25 +0800] "GET /acc/insert HTTP/1.1" 404 5 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [10/Nov/2016:21:56:17 +0800] "GET /acc HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Nov/2016:21:56:17 +0800] "GET /acc/ HTTP/1.1" 200 726 http-bio-8080-exec-2 54
0:0:0:0:0:0:0:1 - - [10/Nov/2016:21:56:18 +0800] "GET /acc/listAll HTTP/1.1" 200 3183 http-bio-8080-exec-3 468
0:0:0:0:0:0:0:1 - - [10/Nov/2016:21:56:20 +0800] "GET /acc/insert HTTP/1.1" 404 5 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [10/Nov/2016:22:03:43 +0800] "GET /acc/listAll HTTP/1.1" 200 3183 http-bio-8080-exec-1 600
0:0:0:0:0:0:0:1 - - [10/Nov/2016:22:03:45 +0800] "GET /acc HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Nov/2016:22:03:45 +0800] "GET /acc/ HTTP/1.1" 200 726 http-bio-8080-exec-4 128
0:0:0:0:0:0:0:1 - - [10/Nov/2016:22:03:46 +0800] "GET /acc/listAll HTTP/1.1" 200 3183 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [10/Nov/2016:22:03:48 +0800] "GET /acc/insert HTTP/1.1" 404 5 http-bio-8080-exec-6 1174
0:0:0:0:0:0:0:1 - - [10/Nov/2016:22:08:35 +0800] "GET /acc HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Nov/2016:22:08:36 +0800] "GET /acc/ HTTP/1.1" 200 726 http-bio-8080-exec-3 59
0:0:0:0:0:0:0:1 - - [10/Nov/2016:22:08:41 +0800] "GET /acc/listAll HTTP/1.1" 200 3183 http-bio-8080-exec-4 617
0:0:0:0:0:0:0:1 - - [10/Nov/2016:22:08:42 +0800] "GET /acc/insert HTTP/1.1" 404 5 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [10/Nov/2016:22:19:30 +0800] "GET /acc/listAll HTTP/1.1" 200 3183 http-bio-8080-exec-7 75
0:0:0:0:0:0:0:1 - - [10/Nov/2016:22:19:30 +0800] "GET /acc/styles/listAll.css HTTP/1.1" 304 - http-bio-8080-exec-9 116
0:0:0:0:0:0:0:1 - - [10/Nov/2016:22:19:30 +0800] "GET /acc/scripts/jquery-3.0.0.js HTTP/1.1" 304 - http-bio-8080-exec-8 115
0:0:0:0:0:0:0:1 - - [10/Nov/2016:22:19:33 +0800] "GET /acc/insert HTTP/1.1" 404 5 http-bio-8080-exec-8 1725
0:0:0:0:0:0:0:1 - - [10/Nov/2016:22:27:14 +0800] "GET /acc/listAll HTTP/1.1" 200 3183 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [10/Nov/2016:22:27:15 +0800] "GET /acc/insert HTTP/1.1" 404 5 http-bio-8080-exec-2 144
0:0:0:0:0:0:0:1 - - [10/Nov/2016:22:39:10 +0800] "GET /acc HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Nov/2016:22:39:10 +0800] "GET /acc/ HTTP/1.1" 200 726 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Nov/2016:22:39:11 +0800] "GET /acc/listAll HTTP/1.1" 200 3183 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [10/Nov/2016:22:39:13 +0800] "GET /acc/insert HTTP/1.1" 404 5 http-bio-8080-exec-7 143
0:0:0:0:0:0:0:1 - - [10/Nov/2016:22:40:08 +0800] "GET /acc/listAll HTTP/1.1" 200 3183 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [10/Nov/2016:22:40:09 +0800] "GET /acc/insert HTTP/1.1" 200 777 http-bio-8080-exec-7 132
0:0:0:0:0:0:0:1 - - [10/Nov/2016:22:40:42 +0800] "GET /acc/listAll HTTP/1.1" 200 3183 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [10/Nov/2016:22:40:43 +0800] "GET /acc/insert HTTP/1.1" 200 777 http-bio-8080-exec-7 115
0:0:0:0:0:0:0:1 - - [10/Nov/2016:22:41:30 +0800] "POST /acc/new HTTP/1.1" 200 484 http-bio-8080-exec-7 377
0:0:0:0:0:0:0:1 - - [10/Nov/2016:22:41:33 +0800] "GET /acc/listAll HTTP/1.1" 200 3409 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [10/Nov/2016:22:47:22 +0800] "GET /acc/insert HTTP/1.1" 200 777 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [10/Nov/2016:22:49:20 +0800] "GET /acc/listAll HTTP/1.1" 200 3409 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [10/Nov/2016:22:49:22 +0800] "GET /acc/insert HTTP/1.1" 404 5 http-bio-8080-exec-2 297
0:0:0:0:0:0:0:1 - - [10/Nov/2016:22:49:56 +0800] "GET /acc/insert HTTP/1.1" 200 777 http-bio-8080-exec-2 116
